name: CI Development
on:
  push:
    tags:
      - 'v0.0.*'
  pull_request:
    branches:
      - dev

jobs:
  build-code:
    uses: ./.github/workflows/ci_buildcode.yaml
    secrets:
      TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
      TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}

  build-docker:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
    uses: ./.github/workflows/ci_builddocker.yaml
    needs: [build-code]
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
      TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}

  deploy-application:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
    uses: ./.github/workflows/ci_deploy_dev.yaml
    needs: [ build-docker ]
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
      TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
      SSH_HOST_DEV: ${{ secrets.SSH_HOST_DEV }}
      SSH_USERNAME_DEV: ${{ secrets.SSH_USERNAME_DEV }}
      SSH_PRIVATE_KEY_DEV: ${{ secrets.SSH_PRIVATE_KEY_DEV }}
      SSH_PORT_DEV: ${{ secrets.SSH_PORT_DEV }}